This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctuDIPL.aux
The style file: siam.bst
Database file #1: ctuDIP_biblio.bib
Warning--entry type for "cite:RIKIpedia_combing" isn't style-file defined
--line 177 of file ctuDIP_biblio.bib
Warning--entry type for "cite:brittanicaWavelength" isn't style-file defined
--line 193 of file ctuDIP_biblio.bib
You've used 15 entries,
            2030 wiz_defined-function locations,
            575 strings with 5262 characters,
and the built_in function-call counts, 3318 in all, are:
= -- 244
> -- 159
< -- 0
+ -- 65
- -- 49
* -- 220
:= -- 577
add.period$ -- 15
call.type$ -- 15
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 177
empty$ -- 323
format.name$ -- 49
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 48
num.names$ -- 29
pop$ -- 120
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 76
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 29
width$ -- 17
write$ -- 119
(There were 2 warnings)
