This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctuDIPL.aux
The style file: siam.bst
Database file #1: ctuDIP_biblio.bib
Warning--entry type for "cite:RIKIpedia_combing" isn't style-file defined
--line 177 of file ctuDIP_biblio.bib
Warning--entry type for "cite:brittanicaWavelength" isn't style-file defined
--line 195 of file ctuDIP_biblio.bib
You've used 17 entries,
            2030 wiz_defined-function locations,
            586 strings with 5642 characters,
and the built_in function-call counts, 3917 in all, are:
= -- 298
> -- 179
< -- 0
+ -- 74
- -- 55
* -- 258
:= -- 665
add.period$ -- 17
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 210
empty$ -- 380
format.name$ -- 55
if$ -- 804
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 54
num.names$ -- 33
pop$ -- 135
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 115
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 35
width$ -- 19
write$ -- 134
(There were 2 warnings)
