\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\@LN@col{2}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\citation{cite:RIKIpedia_combing}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Textile Engineering}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textile Fibers}{3}{subsection.2.1.1}}
\newlabel{textileFibers}{{2.1.1}{3}{Textile Fibers}{subsection.2.1.1}{}}
\citation{cite:FoFF}
\citation{cite:RIKIpedia_combing}
\citation{cite:RIKIpedia_combing}
\citation{cite:RIKIpedia_combing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Combing Process}{4}{subsection.2.1.2}}
\newlabel{sec:Combing}{{2.1.2}{4}{Combing Process}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rieter Comber E86 (\cite  {cite:RIKIpedia_combing})\relax }}{4}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rieterComber}{{2.1}{4}{Rieter Comber E86 (\cite {cite:RIKIpedia_combing})\relax }{figure.2.1}{}}
\citation{cite:brittanicaWavelength}
\citation{cite:fundamentalsOfPhysics}
\citation{cite:TextileEngineering}
\citation{cite:fundamentalsOfSpunYarn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spinning Process}{5}{subsection.2.1.3}}
\newlabel{spinningProcesses}{{2.1.3}{5}{Spinning Process}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wavelength}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelength\relax }}{5}{figure.2.2}}
\newlabel{fig:wavelengthExplaination}{{2.2}{5}{Wavelength\relax }{figure.2.2}{}}
\newlabel{eq:wavelengthFormula}{{2.1}{5}{Wavelength}{equation.2.1.1}{}}
\citation{cite:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Coefficient of Variation}{6}{subsection.2.1.5}}
\newlabel{sec:CoefficientOfvariation}{{2.1.5}{6}{Coefficient of Variation}{subsection.2.1.5}{}}
\newlabel{eq:CVCalculationIntroduction}{{2.2}{6}{Coefficient of Variation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Variance-length Curve}{6}{subsection.2.1.6}}
\newlabel{sec:VarianceL_curve}{{2.1.6}{6}{Variance-length Curve}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of Art}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview of Yarn Quality Sensors}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Uster Quantum 3}{6}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Uster Quantum 3}{6}{subsubsection*.5}}
\citation{cite:2}
\citation{cite:2}
\citation{cite:3}
\citation{cite:2}
\citation{cite:3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Signal Processing}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Fourier Transform}{7}{subsection.2.3.1}}
\newlabel{sec:DiscreteFourierTransform}{{2.3.1}{7}{Discrete Fourier Transform}{subsection.2.3.1}{}}
\newlabel{eq:DFT}{{2.3}{7}{Discrete Fourier Transform}{equation.2.3.3}{}}
\citation{cite:RT_DSP}
\citation{cite:2}
\citation{cite:RT_DSP}
\citation{cite:3}
\newlabel{eq:IDFT}{{2.4}{8}{Discrete Fourier Transform}{equation.2.3.4}{}}
\newlabel{eq:DFT2}{{2.5}{8}{Discrete Fourier Transform}{equation.2.3.5}{}}
\newlabel{eq:Twiddle}{{2.6}{8}{Discrete Fourier Transform}{equation.2.3.6}{}}
\citation{cite:RT_DSP}
\citation{cite:3}
\citation{cite:3}
\citation{cite:2}
\citation{cite:3}
\citation{cite:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fast Fourier Transform}{9}{subsection.2.3.2}}
\newlabel{sec:FFT}{{2.3.2}{9}{Fast Fourier Transform}{subsection.2.3.2}{}}
\newlabel{eq:decimInTime1}{{2.7}{9}{Fast Fourier Transform}{equation.2.3.7}{}}
\newlabel{eq:decimatedSequencesA}{{2.8}{9}{Fast Fourier Transform}{equation.2.3.8}{}}
\newlabel{eq:decimatedSequencesB}{{2.9}{9}{Fast Fourier Transform}{equation.2.3.9}{}}
\newlabel{eq:fft2_A}{{2.10}{9}{Fast Fourier Transform}{equation.2.3.10}{}}
\newlabel{eq:fft2_B}{{2.11}{9}{Fast Fourier Transform}{equation.2.3.11}{}}
\newlabel{eq:fft3_A}{{2.12}{9}{Fast Fourier Transform}{equation.2.3.12}{}}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:SAoS}
\citation{cite:RT_DSP}
\newlabel{eq:fft3_B}{{2.13}{10}{Fast Fourier Transform}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Power spectral density}{10}{subsection.2.3.3}}
\newlabel{eq:EnergySD}{{2.14}{10}{Power spectral density}{equation.2.3.14}{}}
\newlabel{eq:Parseval}{{2.15}{10}{Power spectral density}{equation.2.3.15}{}}
\newlabel{eq:PSD1}{{2.16}{10}{Power spectral density}{equation.2.3.16}{}}
\citation{cite:2}
\citation{cite:SE_for_ES}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Processing Techniques}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spectrograms}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Embedded systems and microcontrollers}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Embedded systems}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DSP Hardware Options}{11}{subsection.2.5.2}}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:STM32_DSP_library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Real-time constraints}{12}{subsection.2.5.3}}
\newlabel{R-T constrains}{{2.5.3}{12}{Real-time constraints}{subsection.2.5.3}{}}
\newlabel{eq:hardRealTime1}{{2.17}{12}{Real-time constraints}{equation.2.5.17}{}}
\newlabel{eq:hardRealTime2}{{2.18}{12}{Real-time constraints}{equation.2.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ARM Cortex-M3}{12}{subsection.2.5.4}}
\newlabel{sec:ARM_M3}{{2.5.4}{12}{ARM Cortex-M3}{subsection.2.5.4}{}}
\citation{cite:ARM-M3}
\citation{cite:ARM-M3}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Set}{13}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Set}{13}{subsubsection*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yarn Quality Analysis}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of Algorithm for Uneveness Analysis}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flowchart Diagram}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sliver Quality Analysis}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{16}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{16}{subsubsection*.7}}
\newlabel{sec:microController}{{3.2.1}{16}{Control Unit}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of the System\relax }}{17}{figure.3.1}}
\newlabel{fig:blockDiagram_HW}{{3.1}{17}{Block Diagram of the System\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply Converters}{17}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply Converters}{17}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware Platform - PCB\relax }}{18}{figure.3.2}}
\newlabel{fig:cvBox_dps}{{3.2}{18}{Hardware Platform - PCB\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors and Input Modules}{18}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors and Input Modules}{18}{subsubsection*.9}}
\newlabel{sec:Sensors}{{3.2.1}{18}{Sensors and Input Modules}{subsubsection*.9}{}}
\citation{cite:InductiveSensor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Usage of distance inductive sensor S35A for measurement of sliver diameter\relax }}{19}{figure.3.3}}
\newlabel{fig:inductiveSensorDiagram}{{3.3}{19}{Usage of distance inductive sensor S35A for measurement of sliver diameter\relax }{figure.3.3}{}}
\citation{cite:InductiveSensor}
\citation{cite:InductiveSensor}
\citation{cite:InductiveSensor}
\newlabel{fig:sensor_only}{{3.4a}{20}{Baumer Inductive Sensor S35A (\cite {cite:InductiveSensor})\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:sensor_only}{{a}{20}{Baumer Inductive Sensor S35A (\cite {cite:InductiveSensor})\relax }{subfigure.3.4.1}{}}
\newlabel{fig:sens_Mechanical}{{3.4b}{20}{Sensor application in a combing machine\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:sens_Mechanical}{{b}{20}{Sensor application in a combing machine\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variance-length curves\relax }}{20}{figure.3.4}}
\newlabel{fig:sensor_double}{{3.4}{20}{Variance-length curves\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm for Sliver Quality Analysis}{20}{section.3.3}}
\newlabel{footnote1:textileTerms}{{3}{20}{}{Hfootnote.4}{}}
\newlabel{eq:wavelengthToFreq}{{3.1}{21}{Algorithm for Sliver Quality Analysis}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Software Architecture Overview\relax }}{21}{figure.3.5}}
\newlabel{fig:software_overview}{{3.5}{21}{Software Architecture Overview\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Solution for Embedded Systems Constraints}{22}{subsection.3.3.1}}
\newlabel{sec:SolutionForEmbedded}{{3.3.1}{22}{Solution for Embedded Systems Constraints}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wavelengths Specification}{22}{subsection.3.3.2}}
\newlabel{sec:WavelengthSpecification}{{3.3.2}{22}{Wavelengths Specification}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wavelengths and corresponding frequencies\relax }}{23}{table.3.1}}
\newlabel{tab:Wavelengths}{{3.1}{23}{Wavelengths and corresponding frequencies\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Processing Branch}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Input Sample}{23}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Input Sample}{23}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Component Diagram of Individual Processing Branch\relax }}{24}{figure.3.6}}
\newlabel{fig:singleBranch}{{3.6}{24}{Component Diagram of Individual Processing Branch\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{FIR Filter and Decimation}{24}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{FIR Filter and Decimation}{24}{subsubsection*.11}}
\citation{cite:STM32_DSP_library}
\@writefile{toc}{\contentsline {subsubsection}{Buffering}{25}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Buffering}{25}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{25}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{25}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{FFT}{25}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{FFT}{25}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart diagram of FIR decimator component\relax }}{26}{figure.3.7}}
\newlabel{fig:FIR_decimator}{{3.7}{26}{Flowchart diagram of FIR decimator component\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrum Filtration}{26}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnitude response of designed FIR filter\relax }}{27}{figure.3.8}}
\newlabel{fig:MagnitudeResponse}{{3.8}{27}{Magnitude response of designed FIR filter\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrum Filtration}{27}{subsubsection*.15}}
\newlabel{sec:spectrumFiltration}{{3.3.3}{27}{Spectrum Filtration}{subsubsection*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of distorting frequencies\relax }}{27}{table.3.2}}
\newlabel{tab:DistortinFreq}{{3.2}{27}{List of distorting frequencies\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Frequency spectrum of signal measured without sliver\relax }}{28}{figure.3.9}}
\newlabel{fig:withoutMat_foundPeaks}{{3.9}{28}{Frequency spectrum of signal measured without sliver\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flowchart diagram of applied frequency filtration\relax }}{29}{figure.3.10}}
\newlabel{fig:frequencyFiltration}{{3.10}{29}{Flowchart diagram of applied frequency filtration\relax }{figure.3.10}{}}
\citation{cite:ComberE86}
\newlabel{eq:deltaCalculation}{{3.2}{30}{Spectrum Filtration}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{IFFT}{30}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{IFFT}{30}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{CV Calculation}{30}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{CV Calculation}{30}{subsubsection*.17}}
\newlabel{eq:CVCalculation}{{3.3}{30}{CV Calculation}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Variance-Length Curve}{30}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variance-length curve - the output of the algorithm\relax }}{31}{figure.3.11}}
\newlabel{fig:VLC_example11}{{3.11}{31}{Variance-length curve - the output of the algorithm\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Measurement and Testing}{31}{subsection.3.3.5}}
\newlabel{sec:MeasurmentAndTesting}{{3.3.5}{31}{Measurement and Testing}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Application}{31}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Prototype of the device\relax }}{32}{figure.3.12}}
\newlabel{fig:cvBox_covered}{{3.12}{32}{Prototype of the device\relax }{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Maximum possible sampling frequencies\relax }}{32}{table.3.3}}
\newlabel{tab:possibleFs}{{3.3}{32}{Maximum possible sampling frequencies\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Application}{32}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Measurement application - graphical user interface\relax }}{32}{figure.3.13}}
\newlabel{fig:gui_APP}{{3.13}{32}{Measurement application - graphical user interface\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{33}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{33}{subsubsection*.19}}
\newlabel{sec:measurement}{{3.3.5}{33}{Measurement}{subsubsection*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Measured data and their properties\relax }}{33}{table.3.4}}
\newlabel{tab:measuredData}{{3.4}{33}{Measured data and their properties\relax }{table.3.4}{}}
\newlabel{fig:sub_dataset5}{{3.14a}{34}{Dataset 5\relax }{subfigure.3.14.1}{}}
\newlabel{sub@fig:sub_dataset5}{{a}{34}{Dataset 5\relax }{subfigure.3.14.1}{}}
\newlabel{fig:sub_dataset2}{{3.14b}{34}{Dataset 2\relax }{subfigure.3.14.2}{}}
\newlabel{sub@fig:sub_dataset2}{{b}{34}{Dataset 2\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Variance-length curves\relax }}{34}{figure.3.14}}
\newlabel{fig:vlc_curves}{{3.14}{34}{Variance-length curves\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Algorithm Results}{34}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Variance length curves - comparison of datasets with slivers of high quality\relax }}{35}{figure.3.15}}
\newlabel{fig:VLC_3_4_5}{{3.15}{35}{Variance length curves - comparison of datasets with slivers of high quality\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Variance length curves - comparison of all datasets\relax }}{36}{figure.3.16}}
\newlabel{fig:VLC_all}{{3.16}{36}{Variance length curves - comparison of all datasets\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Flowchart Diagram}{37}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description of Designed System}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Block Diagram}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of Software}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Filtration}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Detection of Defects}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Automatic Evaulation}{37}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Example of Designed Application}{37}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation of Hardware}{37}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Electronic Circuits Design}{37}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Description of possible sensors}{37}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Designed Prototype}{37}{subsection.3.6.3}}
\bibstyle{siam}
\bibdata{ctuDIP_biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cite:InductiveSensor}{1}
\bibcite{cite:brittanicaWavelength}{2}
\bibcite{cite:TextileEngineering}{3}
\bibcite{cite:fundamentalsOfPhysics}{4}
\bibcite{cite:1}{5}
\bibcite{cite:RT_DSP}{6}
\bibcite{cite:fundamentalsOfSpunYarn}{7}
\bibcite{cite:3}{8}
\bibcite{cite:SE_for_ES}{9}
\bibcite{cite:2}{10}
\bibcite{cite:ComberE86}{11}
\bibcite{cite:RIKIpedia_combing}{12}
\bibcite{cite:STM32_DSP_library}{13}
\bibcite{cite:SAoS}{14}
\bibcite{cite:ARM-M3}{15}
\bibcite{cite:FoFF}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project\ Specification}{43}{section*.20}}
