\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\@LN@col{2}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\citation{cite:RIKIpedia_combing}
\citation{cite:SE_for_ES}
\citation{cite:3}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\citation{cite:RT_DSP}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Textile Engineering}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textile Fibers}{3}{subsection.2.1.1}}
\newlabel{textileFibers}{{2.1.1}{3}{Textile Fibers}{subsection.2.1.1}{}}
\citation{cite:FoFF}
\citation{cite:RIKIpedia_combing}
\citation{cite:RIKIpedia_combing}
\citation{cite:RIKIpedia_combing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Combing Process}{4}{subsection.2.1.2}}
\newlabel{sec:Combing}{{2.1.2}{4}{Combing Process}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rieter Comber E86 (\cite  {cite:RIKIpedia_combing})\relax }}{4}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rieterComber}{{2.1}{4}{Rieter Comber E86 (\cite {cite:RIKIpedia_combing})\relax }{figure.2.1}{}}
\citation{cite:brittanicaWavelength}
\citation{cite:fundamentalsOfPhysics}
\citation{cite:TextileEngineering}
\citation{cite:fundamentalsOfSpunYarn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spinning Process}{5}{subsection.2.1.3}}
\newlabel{spinningProcesses}{{2.1.3}{5}{Spinning Process}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wavelength}{5}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelength\relax }}{5}{figure.2.2}}
\newlabel{fig:wavelengthExplaination}{{2.2}{5}{Wavelength\relax }{figure.2.2}{}}
\newlabel{eq:wavelengthFormula}{{2.1}{5}{Wavelength}{equation.2.1.1}{}}
\citation{cite:RT_DSP}
\citation{cite:paperKorobov_Jun}
\citation{cite:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Coefficient of Variation}{6}{subsection.2.1.5}}
\newlabel{sec:CoefficientOfvariation}{{2.1.5}{6}{Coefficient of Variation}{subsection.2.1.5}{}}
\newlabel{eq:CVCalculationIntroduction}{{2.2}{6}{Coefficient of Variation}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Variance-length Curve}{6}{subsection.2.1.6}}
\newlabel{sec:VarianceL_curve}{{2.1.6}{6}{Variance-length Curve}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Spectrogram}{6}{subsection.2.1.7}}
\newlabel{SpecExplained}{{2.1.7}{6}{Spectrogram}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview of Yarn Quality Sensors}{6}{subsection.2.2.1}}
\citation{cite:UsterQuantum}
\newlabel{fig:specExpl_A}{{2.3a}{7}{Spectrogram A - no defect\relax }{subfigure.2.3.1}{}}
\newlabel{sub@fig:specExpl_A}{{a}{7}{Spectrogram A - no defect\relax }{subfigure.2.3.1}{}}
\newlabel{fig:specExpl_B}{{2.3b}{7}{Spectrogram B - with defect\relax }{subfigure.2.3.2}{}}
\newlabel{sub@fig:specExpl_B}{{b}{7}{Spectrogram B - with defect\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simplified Spectrogram Example\relax }}{7}{figure.2.3}}
\newlabel{fig:specExpl}{{2.3}{7}{Simplified Spectrogram Example\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uster Quantum 3}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Uster Quantum 3}{7}{subsubsection*.5}}
\citation{cite:UsterTester}
\citation{cite:2}
\citation{cite:2}
\citation{cite:3}
\citation{cite:2}
\citation{cite:3}
\@writefile{toc}{\contentsline {subsubsection}{USTER\IeC {\textregistered } TESTER 5}{8}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{USTER\IeC {\textregistered } TESTER 5}{8}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Signal Processing}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Fourier Transform}{8}{subsection.2.3.1}}
\newlabel{sec:DiscreteFourierTransform}{{2.3.1}{8}{Discrete Fourier Transform}{subsection.2.3.1}{}}
\citation{cite:RT_DSP}
\citation{cite:2}
\citation{cite:RT_DSP}
\citation{cite:3}
\newlabel{eq:DFT}{{2.3}{9}{Discrete Fourier Transform}{equation.2.3.3}{}}
\newlabel{eq:IDFT}{{2.4}{9}{Discrete Fourier Transform}{equation.2.3.4}{}}
\newlabel{eq:DFT2}{{2.5}{9}{Discrete Fourier Transform}{equation.2.3.5}{}}
\newlabel{eq:Twiddle}{{2.6}{9}{Discrete Fourier Transform}{equation.2.3.6}{}}
\citation{cite:RT_DSP}
\citation{cite:3}
\citation{cite:3}
\citation{cite:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fast Fourier Transform}{10}{subsection.2.3.2}}
\newlabel{sec:FFT}{{2.3.2}{10}{Fast Fourier Transform}{subsection.2.3.2}{}}
\newlabel{eq:decimInTime1}{{2.7}{10}{Fast Fourier Transform}{equation.2.3.7}{}}
\newlabel{eq:decimatedSequencesA}{{2.8}{10}{Fast Fourier Transform}{equation.2.3.8}{}}
\newlabel{eq:decimatedSequencesB}{{2.9}{10}{Fast Fourier Transform}{equation.2.3.9}{}}
\newlabel{eq:fft2_A}{{2.10}{10}{Fast Fourier Transform}{equation.2.3.10}{}}
\citation{cite:3}
\citation{cite:3}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\newlabel{fig:fftDecomposition}{{2.4a}{11}{Decomposition of N-point DFT into two N/2-point DFTs, N=8 \cite {cite:RT_DSP}\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:fftDecomposition}{{a}{11}{Decomposition of N-point DFT into two N/2-point DFTs, N=8 \cite {cite:RT_DSP}\relax }{subfigure.2.4.1}{}}
\newlabel{fig:butterfly}{{2.4b}{11}{Flow graph of butterfly operation \cite {cite:RT_DSP}\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:butterfly}{{b}{11}{Flow graph of butterfly operation \cite {cite:RT_DSP}\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variance-length curves\relax }}{11}{figure.2.4}}
\newlabel{fig:fftExplanation}{{2.4}{11}{Variance-length curves\relax }{figure.2.4}{}}
\newlabel{eq:fft2_B}{{2.11}{11}{Fast Fourier Transform}{equation.2.3.11}{}}
\newlabel{eq:fft3_A}{{2.12}{11}{Fast Fourier Transform}{equation.2.3.12}{}}
\newlabel{eq:fft3_B}{{2.13}{11}{Fast Fourier Transform}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Power spectral density}{11}{subsection.2.3.3}}
\newlabel{sec:PSD}{{2.3.3}{11}{Power spectral density}{subsection.2.3.3}{}}
\newlabel{eq:EnergySD}{{2.14}{11}{Power spectral density}{equation.2.3.14}{}}
\citation{cite:SAoS}
\citation{cite:RT_DSP}
\citation{cite:2}
\citation{cite:2}
\citation{cite:RT_DSP}
\newlabel{eq:Parseval}{{2.15}{12}{Power spectral density}{equation.2.3.15}{}}
\newlabel{eq:PSD1}{{2.16}{12}{Power spectral density}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decimation}{12}{subsection.2.3.4}}
\newlabel{sec:decimation}{{2.3.4}{12}{Decimation}{subsection.2.3.4}{}}
\newlabel{eq:decimation}{{2.17}{12}{Decimation}{equation.2.3.17}{}}
\citation{cite:SE_for_ES}
\citation{cite:SE_for_ES}
\citation{cite:RT_DSP}
\citation{cite:SE_for_ES}
\citation{cite:SE_for_ES}
\citation{cite:SE_for_ES}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embedded systems and microcontrollers}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block Diagram of the System \cite  {cite:SE_for_ES}\relax }}{13}{figure.2.5}}
\newlabel{fig:generalEmbedded}{{2.5}{13}{Block Diagram of the System \cite {cite:SE_for_ES}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DSP Hardware Options}{13}{subsection.2.4.1}}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:STM32_DSP_library}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of DSP hardware options \cite  {cite:RT_DSP}\relax }}{14}{table.2.1}}
\newlabel{tab:hardwareOptions}{{2.1}{14}{Summary of DSP hardware options \cite {cite:RT_DSP}\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Real-time constraints}{14}{subsection.2.4.2}}
\newlabel{R-T constrains}{{2.4.2}{14}{Real-time constraints}{subsection.2.4.2}{}}
\newlabel{eq:hardRealTime1}{{2.18}{14}{Real-time constraints}{equation.2.4.18}{}}
\newlabel{eq:hardRealTime2}{{2.19}{14}{Real-time constraints}{equation.2.4.19}{}}
\citation{cite:ARM-M3}
\citation{cite:ARM-M3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ARM Cortex-M4}{15}{subsection.2.4.3}}
\newlabel{sec:ARM_M3}{{2.4.3}{15}{ARM Cortex-M4}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Set}{15}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Set}{15}{subsubsection*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sliver Quality Analysis}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of the System\relax }}{18}{figure.3.1}}
\newlabel{fig:blockDiagram_HW}{{3.1}{18}{Block Diagram of the System\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{18}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{18}{subsubsection*.8}}
\newlabel{sec:microController}{{3.1.1}{18}{Control Unit}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hardware Platform - PCB\relax }}{19}{figure.3.2}}
\newlabel{fig:cvBox_dps}{{3.2}{19}{Hardware Platform - PCB\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply Converters}{19}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply Converters}{19}{subsubsection*.9}}
\citation{cite:InductiveSensor}
\@writefile{toc}{\contentsline {subsubsection}{Sensors and Input Modules}{20}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sensors and Input Modules}{20}{subsubsection*.10}}
\newlabel{sec:Sensors}{{3.1.1}{20}{Sensors and Input Modules}{subsubsection*.10}{}}
\citation{cite:InductiveSensor}
\citation{cite:InductiveSensor}
\citation{cite:InductiveSensor}
\citation{cite:TextileEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Usage of distance inductive sensor S35A for measurement of sliver diameter\relax }}{21}{figure.3.3}}
\newlabel{fig:inductiveSensorDiagram}{{3.3}{21}{Usage of distance inductive sensor S35A for measurement of sliver diameter\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorithm for Sliver Quality Analysis}{21}{subsection.3.1.2}}
\newlabel{algorithmForSliver}{{3.1.2}{21}{Algorithm for Sliver Quality Analysis}{subsection.3.1.2}{}}
\newlabel{footnote1:textileTerms}{{3}{21}{}{Hfootnote.4}{}}
\newlabel{fig:sensor_only}{{3.4a}{22}{Baumer Inductive Sensor S35A (\cite {cite:InductiveSensor})\relax }{subfigure.3.4.1}{}}
\newlabel{sub@fig:sensor_only}{{a}{22}{Baumer Inductive Sensor S35A (\cite {cite:InductiveSensor})\relax }{subfigure.3.4.1}{}}
\newlabel{fig:sens_Mechanical}{{3.4b}{22}{Sensor application in a combing machine\relax }{subfigure.3.4.2}{}}
\newlabel{sub@fig:sens_Mechanical}{{b}{22}{Sensor application in a combing machine\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Variance-length curves\relax }}{22}{figure.3.4}}
\newlabel{fig:sensor_double}{{3.4}{22}{Variance-length curves\relax }{figure.3.4}{}}
\newlabel{eq:wavelengthToFreq}{{3.1}{22}{Algorithm for Sliver Quality Analysis}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Software Architecture Overview\relax }}{23}{figure.3.5}}
\newlabel{fig:software_overview}{{3.5}{23}{Software Architecture Overview\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solution for Embedded Systems Constraints}{23}{subsection.3.1.3}}
\newlabel{sec:SolutionForEmbedded}{{3.1.3}{23}{Solution for Embedded Systems Constraints}{subsection.3.1.3}{}}
\citation{cite:RT_DSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wavelengths Specification}{24}{subsection.3.1.4}}
\newlabel{sec:WavelengthSpecification}{{3.1.4}{24}{Wavelengths Specification}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wavelengths and corresponding frequencies\relax }}{24}{table.3.1}}
\newlabel{tab:Wavelengths}{{3.1}{24}{Wavelengths and corresponding frequencies\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Processing Branch}{25}{subsection.3.1.5}}
\newlabel{processingBranch_sliver}{{3.1.5}{25}{Processing Branch}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Component Diagram of Individual Processing Branch\relax }}{25}{figure.3.6}}
\newlabel{fig:singleBranch}{{3.6}{25}{Component Diagram of Individual Processing Branch\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Sample}{25}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Input Sample}{25}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{FIR Filter and Decimation}{26}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{FIR Filter and Decimation}{26}{subsubsection*.12}}
\newlabel{FIR filter}{{3.1.5}{26}{FIR Filter and Decimation}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart diagram of FIR decimator component\relax }}{27}{figure.3.7}}
\newlabel{fig:FIR_decimator}{{3.7}{27}{Flowchart diagram of FIR decimator component\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buffering}{27}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Buffering}{27}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{27}{subsubsection*.14}}
\citation{cite:STM32_DSP_library}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Magnitude response of designed FIR filter\relax }}{28}{figure.3.8}}
\newlabel{fig:MagnitudeResponse}{{3.8}{28}{Magnitude response of designed FIR filter\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{28}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{FFT}{28}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{FFT}{28}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrum Filtration}{28}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrum Filtration}{28}{subsubsection*.16}}
\newlabel{sec:spectrumFiltration}{{3.1.5}{28}{Spectrum Filtration}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Frequency spectrum of signal measured without sliver\relax }}{29}{figure.3.9}}
\newlabel{fig:withoutMat_foundPeaks}{{3.9}{29}{Frequency spectrum of signal measured without sliver\relax }{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of distorting frequencies\relax }}{29}{table.3.2}}
\newlabel{tab:DistortinFreq}{{3.2}{29}{List of distorting frequencies\relax }{table.3.2}{}}
\newlabel{eq:deltaCalculation}{{3.2}{30}{Spectrum Filtration}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Flowchart diagram of applied frequency filtration\relax }}{31}{figure.3.10}}
\newlabel{fig:frequencyFiltration}{{3.10}{31}{Flowchart diagram of applied frequency filtration\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{IFFT}{31}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{IFFT}{31}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{CV Calculation}{31}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{CV Calculation}{31}{subsubsection*.18}}
\citation{cite:ComberE86}
\newlabel{eq:CVCalculation}{{3.3}{32}{CV Calculation}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Variance-Length Curve}{32}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Variance-length curve - the output of the algorithm\relax }}{32}{figure.3.11}}
\newlabel{fig:VLC_example11}{{3.11}{32}{Variance-length curve - the output of the algorithm\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Measurement and Testing}{32}{subsection.3.1.7}}
\newlabel{sec:MeasurmentAndTesting}{{3.1.7}{32}{Measurement and Testing}{subsection.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Prototype of the device\relax }}{33}{figure.3.12}}
\newlabel{fig:cvBox_covered}{{3.12}{33}{Prototype of the device\relax }{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Maximum possible sampling frequencies\relax }}{33}{table.3.3}}
\newlabel{tab:possibleFs}{{3.3}{33}{Maximum possible sampling frequencies\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Application}{33}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement Application}{33}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Measurement application - graphical user interface\relax }}{34}{figure.3.13}}
\newlabel{fig:gui_APP}{{3.13}{34}{Measurement application - graphical user interface\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{34}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Measurement}{34}{subsubsection*.20}}
\newlabel{sec:measurement}{{3.1.7}{34}{Measurement}{subsubsection*.20}{}}
\newlabel{fig:sliverGood}{{3.14a}{35}{Sliver of Excellent Visual Quality\relax }{subfigure.3.14.1}{}}
\newlabel{sub@fig:sliverGood}{{a}{35}{Sliver of Excellent Visual Quality\relax }{subfigure.3.14.1}{}}
\newlabel{fig:sliverBad}{{3.14b}{35}{Sliver of Poor Visual Quality\relax }{subfigure.3.14.2}{}}
\newlabel{sub@fig:sliverBad}{{b}{35}{Sliver of Poor Visual Quality\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Visual Quality Comparison of Slivers\relax }}{35}{figure.3.14}}
\newlabel{fig:sliverComparison}{{3.14}{35}{Visual Quality Comparison of Slivers\relax }{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Measured data and their properties\relax }}{35}{table.3.4}}
\newlabel{tab:measuredData}{{3.4}{35}{Measured data and their properties\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Algorithm Results}{35}{subsection.3.1.8}}
\newlabel{fig:sub_dataset5}{{3.15a}{36}{Dataset 5\relax }{subfigure.3.15.1}{}}
\newlabel{sub@fig:sub_dataset5}{{a}{36}{Dataset 5\relax }{subfigure.3.15.1}{}}
\newlabel{fig:sub_dataset2}{{3.15b}{36}{Dataset 2\relax }{subfigure.3.15.2}{}}
\newlabel{sub@fig:sub_dataset2}{{b}{36}{Dataset 2\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Variance-length curves\relax }}{36}{figure.3.15}}
\newlabel{fig:vlc_curves}{{3.15}{36}{Variance-length curves\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Variance length curves - comparison of datasets with slivers of high quality\relax }}{37}{figure.3.16}}
\newlabel{fig:VLC_3_4_5}{{3.16}{37}{Variance length curves - comparison of datasets with slivers of high quality\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yarn Quality Analysis}{37}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Variance length curves - comparison of all datasets\relax }}{38}{figure.3.17}}
\newlabel{fig:VLC_all}{{3.17}{38}{Variance length curves - comparison of all datasets\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{38}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{38}{subsubsection*.21}}
\newlabel{sec:microControllerYarn}{{3.2.1}{38}{Control Unit}{subsubsection*.21}{}}
\citation{cite:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm for Yarn Quality Analysis}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Software Architecture Overview - Yarn Analysis\relax }}{39}{figure.3.18}}
\newlabel{fig:software_overview_yarn}{{3.18}{39}{Software Architecture Overview - Yarn Analysis\relax }{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processing Branch}{40}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Component Diagram of Individual Processing Branch - Yarn Analysis\relax }}{40}{figure.3.19}}
\newlabel{fig:singleBranch_yarn}{{3.19}{40}{Component Diagram of Individual Processing Branch - Yarn Analysis\relax }{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{40}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Windowing}{40}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrogram Calculation}{40}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Spectrogram Calculation}{41}{subsubsection*.23}}
\newlabel{eq:spectro1}{{3.4}{41}{Spectrogram Calculation}{equation.3.2.4}{}}
\newlabel{eq:spectro2}{{3.5}{41}{Spectrogram Calculation}{equation.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Indicies of frequency bins for partial spectrogram\relax }}{41}{table.3.5}}
\newlabel{tab:indiciesBins}{{3.5}{41}{Indicies of frequency bins for partial spectrogram\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correction of Spectrum}{41}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Correction of Spectrum}{41}{subsubsection*.24}}
\citation{cite:1}
\citation{cite:1}
\@writefile{toc}{\contentsline {subsubsection}{Summation of the Frequency Bins}{42}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Summation of the Frequency Bins}{42}{subsubsection*.25}}
\newlabel{eq:spectro3}{{3.6}{42}{Summation of the Frequency Bins}{equation.3.2.6}{}}
\newlabel{eq:spectro4}{{3.7}{42}{Summation of the Frequency Bins}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compilation of Full Spectrogram}{42}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Measurement and Testing}{42}{subsection.3.2.5}}
\citation{cite:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Spectrogram Example with Highlighted Partial Spectrograms\relax }}{43}{figure.3.20}}
\newlabel{fig:yarnSpec_color}{{3.20}{43}{Spectrogram Example with Highlighted Partial Spectrograms\relax }{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Measured yarn data and their properties\relax }}{43}{table.3.6}}
\newlabel{tab:measuredDataYarn}{{3.6}{43}{Measured yarn data and their properties\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Algorithm Results}{43}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Alarm Function}{43}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Spectrogram Example with Highlighted Partial Spectrograms\relax }}{44}{figure.3.21}}
\newlabel{fig:yarnSpec_1}{{3.21}{44}{Spectrogram Example with Highlighted Partial Spectrograms\relax }{figure.3.21}{}}
\newlabel{fig:specData2}{{3.22a}{44}{Dataset 2 - No Defect\relax }{subfigure.3.22.1}{}}
\newlabel{sub@fig:specData2}{{a}{44}{Dataset 2 - No Defect\relax }{subfigure.3.22.1}{}}
\newlabel{fig:specData3}{{3.22b}{44}{Dataset 3 - Contains Yarn Defects\relax }{subfigure.3.22.2}{}}
\newlabel{sub@fig:specData3}{{b}{44}{Dataset 3 - Contains Yarn Defects\relax }{subfigure.3.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Comparison of Spectrograms\relax }}{44}{figure.3.22}}
\newlabel{fig:specComparison}{{3.22}{44}{Comparison of Spectrograms\relax }{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alarm Function}{44}{subsubsection*.26}}
\newlabel{eq:alarmFunction}{{3.8}{44}{Alarm Function}{equation.3.2.8}{}}
\newlabel{eq:localAvg}{{3.9}{44}{Alarm Function}{equation.3.2.9}{}}
\newlabel{eq:alarmTrig}{{3.10}{45}{Alarm Function}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Spectrogram with alarm function\relax }}{45}{figure.3.23}}
\newlabel{fig:alarm1}{{3.23}{45}{Spectrogram with alarm function\relax }{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Spectrogram with alarm functions of different \textit  {CA}\relax }}{45}{figure.3.24}}
\newlabel{fig:alarm2}{{3.24}{45}{Spectrogram with alarm functions of different \textit {CA}\relax }{figure.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prospective Development}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{siam}
\bibdata{ctuDIP_biblio}
\bibcite{cite:InductiveSensor}{1}
\bibcite{cite:brittanicaWavelength}{2}
\bibcite{cite:TextileEngineering}{3}
\bibcite{cite:fundamentalsOfPhysics}{4}
\bibcite{cite:paperKorobov_Jun}{5}
\bibcite{cite:1}{6}
\bibcite{cite:RT_DSP}{7}
\bibcite{cite:fundamentalsOfSpunYarn}{8}
\bibcite{cite:3}{9}
\bibcite{cite:SE_for_ES}{10}
\bibcite{cite:2}{11}
\bibcite{cite:ComberE86}{12}
\bibcite{cite:RIKIpedia_combing}{13}
\bibcite{cite:STM32_DSP_library}{14}
\bibcite{cite:SAoS}{15}
\bibcite{cite:UsterQuantum}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cite:UsterTester}{17}
\bibcite{cite:ARM-M3}{18}
\bibcite{cite:FoFF}{19}
\citation{cite:3}
\citation{cite:3}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Additional Figures}{53}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Time-domain and frequency-domain of continous-time rectangular, Bartlett and Hann window \cite  {cite:3}.\relax }}{53}{figure.B.1}}
\newlabel{fig:windowComparison}{{B.1}{53}{Time-domain and frequency-domain of continous-time rectangular, Bartlett and Hann window \cite {cite:3}.\relax }{figure.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Project\ Specification}{55}{section*.27}}
