\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\@LN@col{2}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Textile Engineering}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textile Fibers}{3}{subsection.2.1.1}}
\citation{cite:FoFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Combing Process}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spinning Process}{4}{subsection.2.1.3}}
\citation{cite:1}
\citation{cite:2}
\citation{cite:2}
\citation{cite:3}
\citation{cite:2}
\citation{cite:3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Yarn Quality Sensors}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State of Art}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Signal Processing}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Fourier Transform}{5}{subsection.2.3.1}}
\newlabel{eq:DFT}{{2.1}{5}{Discrete Fourier Transform}{equation.2.3.1}{}}
\citation{cite:RT_DSP}
\citation{cite:2}
\citation{cite:RT_DSP}
\citation{cite:3}
\newlabel{eq:IDFT}{{2.2}{6}{Discrete Fourier Transform}{equation.2.3.2}{}}
\newlabel{eq:DFT2}{{2.3}{6}{Discrete Fourier Transform}{equation.2.3.3}{}}
\newlabel{eq:Twiddle}{{2.4}{6}{Discrete Fourier Transform}{equation.2.3.4}{}}
\citation{cite:RT_DSP}
\citation{cite:3}
\citation{cite:3}
\citation{cite:2}
\citation{cite:3}
\citation{cite:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fast Fourier Transform}{7}{subsection.2.3.2}}
\newlabel{eq:decimInTime1}{{2.5}{7}{Fast Fourier Transform}{equation.2.3.5}{}}
\newlabel{eq:decimatedSequencesA}{{2.6}{7}{Fast Fourier Transform}{equation.2.3.6}{}}
\newlabel{eq:decimatedSequencesB}{{2.7}{7}{Fast Fourier Transform}{equation.2.3.7}{}}
\newlabel{eq:fft2_A}{{2.8}{7}{Fast Fourier Transform}{equation.2.3.8}{}}
\newlabel{eq:fft2_B}{{2.9}{7}{Fast Fourier Transform}{equation.2.3.9}{}}
\newlabel{eq:fft3_A}{{2.10}{7}{Fast Fourier Transform}{equation.2.3.10}{}}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:SAoS}
\citation{cite:RT_DSP}
\newlabel{eq:fft3_B}{{2.11}{8}{Fast Fourier Transform}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Power spectral density}{8}{subsection.2.3.3}}
\newlabel{eq:EnergySD}{{2.12}{8}{Power spectral density}{equation.2.3.12}{}}
\newlabel{eq:Parseval}{{2.13}{8}{Power spectral density}{equation.2.3.13}{}}
\newlabel{eq:PSD1}{{2.14}{8}{Power spectral density}{equation.2.3.14}{}}
\citation{cite:2}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Processing Techniques}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spectrograms}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Embedded systems and microcontrollers}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Embedded systems}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DSP Hardware Options}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Real-time constraints}{9}{subsection.2.5.3}}
\newlabel{eq:hardRealTime1}{{2.15}{10}{Real-time constraints}{equation.2.5.15}{}}
\newlabel{eq:hardRealTime2}{{2.16}{10}{Real-time constraints}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ARM M4}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Implementation}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of Algorithm for Uneveness Analysis}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flowchart Diagram}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of Designed System}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Block Diagram}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of Software}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtration}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detection of Defects}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Automatic Evaulation}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Example of Designed Application}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation of Hardware}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Electronic Circuits Design}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Description of possible sensors}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Designed Prototype}{11}{subsection.3.4.3}}
\bibstyle{siam}
\bibdata{ctuDIP_biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cite:3}{1}
\bibcite{cite:2}{2}
\bibcite{cite:1}{3}
\bibcite{cite:SAoS}{4}
\bibcite{cite:RT_DSP}{5}
\bibcite{cite:FoFF}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project\ Specification}{17}{section*.5}}
