\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}}
\@LN@col{2}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Textile Engineering}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Textile Fibers}{3}{subsection.2.1.1}}
\newlabel{textileFibers}{{2.1.1}{3}{Textile Fibers}{subsection.2.1.1}{}}
\citation{cite:FoFF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Combing Process}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spinning Process}{4}{subsection.2.1.3}}
\newlabel{spinningProcesses}{{2.1.3}{4}{Spinning Process}{subsection.2.1.3}{}}
\citation{cite:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Yarn Quality Sensors}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uster Quantum 3}{5}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Uster Quantum 3}{5}{subsubsection*.5}}
\citation{cite:2}
\citation{cite:2}
\citation{cite:3}
\citation{cite:2}
\citation{cite:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}State of Art}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital Signal Processing}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discrete Fourier Transform}{6}{subsection.2.3.1}}
\newlabel{eq:DFT}{{2.1}{6}{Discrete Fourier Transform}{equation.2.3.1}{}}
\newlabel{eq:IDFT}{{2.2}{6}{Discrete Fourier Transform}{equation.2.3.2}{}}
\newlabel{eq:DFT2}{{2.3}{6}{Discrete Fourier Transform}{equation.2.3.3}{}}
\citation{cite:RT_DSP}
\citation{cite:2}
\citation{cite:RT_DSP}
\citation{cite:3}
\citation{cite:RT_DSP}
\citation{cite:3}
\newlabel{eq:Twiddle}{{2.4}{7}{Discrete Fourier Transform}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fast Fourier Transform}{7}{subsection.2.3.2}}
\newlabel{sec:FFT}{{2.3.2}{7}{Fast Fourier Transform}{subsection.2.3.2}{}}
\citation{cite:3}
\citation{cite:2}
\citation{cite:3}
\citation{cite:3}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\newlabel{eq:decimInTime1}{{2.5}{8}{Fast Fourier Transform}{equation.2.3.5}{}}
\newlabel{eq:decimatedSequencesA}{{2.6}{8}{Fast Fourier Transform}{equation.2.3.6}{}}
\newlabel{eq:decimatedSequencesB}{{2.7}{8}{Fast Fourier Transform}{equation.2.3.7}{}}
\newlabel{eq:fft2_A}{{2.8}{8}{Fast Fourier Transform}{equation.2.3.8}{}}
\newlabel{eq:fft2_B}{{2.9}{8}{Fast Fourier Transform}{equation.2.3.9}{}}
\newlabel{eq:fft3_A}{{2.10}{8}{Fast Fourier Transform}{equation.2.3.10}{}}
\newlabel{eq:fft3_B}{{2.11}{8}{Fast Fourier Transform}{equation.2.3.11}{}}
\citation{cite:SAoS}
\citation{cite:RT_DSP}
\citation{cite:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Power spectral density}{9}{subsection.2.3.3}}
\newlabel{eq:EnergySD}{{2.12}{9}{Power spectral density}{equation.2.3.12}{}}
\newlabel{eq:Parseval}{{2.13}{9}{Power spectral density}{equation.2.3.13}{}}
\newlabel{eq:PSD1}{{2.14}{9}{Power spectral density}{equation.2.3.14}{}}
\citation{cite:SE_for_ES}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital Processing Techniques}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spectrograms}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Embedded systems and microcontrollers}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Embedded systems}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}DSP Hardware Options}{10}{subsection.2.5.2}}
\citation{cite:RT_DSP}
\citation{cite:RT_DSP}
\citation{cite:STM32_DSP_library}
\citation{cite:ARM-M3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Real-time constraints}{11}{subsection.2.5.3}}
\newlabel{R-T constrains}{{2.5.3}{11}{Real-time constraints}{subsection.2.5.3}{}}
\newlabel{eq:hardRealTime1}{{2.15}{11}{Real-time constraints}{equation.2.5.15}{}}
\newlabel{eq:hardRealTime2}{{2.16}{11}{Real-time constraints}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ARM Cortex-M3}{11}{subsection.2.5.4}}
\newlabel{sec:ARM_M3}{{2.5.4}{11}{ARM Cortex-M3}{subsection.2.5.4}{}}
\citation{cite:ARM-M3}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Set}{12}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Set}{12}{subsubsection*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yarn Quality Analysis}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of Algorithm for Uneveness Analysis}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flowchart Diagram}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sliver Quality Analysis}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{14}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit}{14}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of the System\relax }}{15}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockDiagram_HW}{{3.1}{15}{Block Diagram of the System\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of Algorithm for Uneveness Analysis}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flowchart Diagram}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description of Designed System}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Block Diagram}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of Software}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Filtration}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Detection of Defects}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Automatic Evaulation}{16}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Example of Designed Application}{16}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation of Hardware}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Electronic Circuits Design}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Description of possible sensors}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Designed Prototype}{16}{subsection.3.6.3}}
\bibstyle{siam}
\bibdata{ctuDIP_biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cite:3}{1}
\bibcite{cite:2}{2}
\bibcite{cite:1}{3}
\bibcite{cite:SAoS}{4}
\bibcite{cite:SE_for_ES}{5}
\bibcite{cite:RT_DSP}{6}
\bibcite{cite:STM32_DSP_library}{7}
\bibcite{cite:ARM-M3}{8}
\bibcite{cite:FoFF}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Project\ Specification}{21}{section*.8}}
