\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of the System\relax }}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Software Architecture Overview\relax }}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Component Diagram of Individual Processing Branch\relax }}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchart diagram of FIR decimator component\relax }}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magnitude response of designed FIR filter\relax }}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Frequency spectrum of signal measured without sliver\relax }}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart diagram of applied frequency filtration\relax }}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Variance-length curve - the output of the algorithm\relax }}{27}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurement application - graphical user interface\relax }}{28}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
