This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctuDIPL.aux
The style file: siam.bst
Database file #1: ctuDIP_biblio.bib
You've used 5 entries,
            2030 wiz_defined-function locations,
            524 strings with 4274 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 73
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 63
:= -- 186
add.period$ -- 5
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 62
empty$ -- 108
format.name$ -- 10
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 18
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 25
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 43
