This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctuDIPL.aux
The style file: siam.bst
Database file #1: ctuDIP_biblio.bib
You've used 3 entries,
            2030 wiz_defined-function locations,
            512 strings with 4065 characters,
and the built_in function-call counts, 615 in all, are:
= -- 45
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 39
:= -- 116
add.period$ -- 3
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 62
format.name$ -- 6
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 12
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
