This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctuDIPL.aux
The style file: siam.bst
Database file #1: ctuDIP_biblio.bib
You've used 6 entries,
            2030 wiz_defined-function locations,
            530 strings with 4364 characters,
and the built_in function-call counts, 1224 in all, are:
= -- 87
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 75
:= -- 221
add.period$ -- 6
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 131
format.name$ -- 12
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 21
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 30
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 51
