This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctuDIPL.aux
The style file: siam.bst
Database file #1: ctuDIP_biblio.bib
Warning--entry type for "cite:RIKIpedia_combing" isn't style-file defined
--line 177 of file ctuDIP_biblio.bib
Warning--entry type for "cite:brittanicaWavelength" isn't style-file defined
--line 195 of file ctuDIP_biblio.bib
You've used 16 entries,
            2030 wiz_defined-function locations,
            579 strings with 5349 characters,
and the built_in function-call counts, 3494 in all, are:
= -- 258
> -- 166
< -- 0
+ -- 68
- -- 51
* -- 230
:= -- 608
add.period$ -- 16
call.type$ -- 16
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 187
empty$ -- 340
format.name$ -- 51
if$ -- 704
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 20
newline$ -- 51
num.names$ -- 31
pop$ -- 127
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 81
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 31
width$ -- 18
write$ -- 125
(There were 2 warnings)
