\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of the System\relax }}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Software Architecture Overview\relax }}{17}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
