This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ctuDIPL.aux
The style file: siam.bst
Database file #1: ctuDIP_biblio.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            545 strings with 4635 characters,
and the built_in function-call counts, 1812 in all, are:
= -- 130
> -- 63
< -- 0
+ -- 28
- -- 18
* -- 110
:= -- 323
add.period$ -- 9
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 194
format.name$ -- 18
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 14
newline$ -- 30
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 46
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 74
