\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wavelengths and corresponding frequencies\relax }}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of distorting frequencies\relax }}{27}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Maximum possible sampling frequencies\relax }}{31}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Measured data and their properties\relax }}{33}{table.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
