\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {czech}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of DSP hardware options \cite {cite:RT_DSP}\relax }}{14}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Wavelengths and corresponding frequencies\relax }}{24}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of distorting frequencies\relax }}{29}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Maximum possible sampling frequencies\relax }}{33}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Measured data and their properties\relax }}{35}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Indicies of frequency bins for partial spectrogram\relax }}{41}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Measured yarn data and their properties\relax }}{43}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
